# OfficeAutomationSystem

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hengkai/officeautomationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengkai/officeautomationsystem/: MainActivity.java
app/src/main/java/com/hengkai/officeautomationsystem/application/: OfficeAutomationSystemApplication.java
app/src/main/java/com/hengkai/officeautomationsystem/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hengkai/officeautomationsystem/final_constant/: CommonFinal.java  NetworkTagFinal.java  URLFinal.java  UserInfo.java
app/src/main/java/com/hengkai/officeautomationsystem/function/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hengkai/officeautomationsystem/holder/: MenuViewHolder.java
app/src/main/java/com/hengkai/officeautomationsystem/jpush/: JPushUtil.java  Logger.java  TagAliasOperatorHelper.java
app/src/main/java/com/hengkai/officeautomationsystem/listener/: OnItemClickListener.java
app/src/main/java/com/hengkai/officeautomationsystem/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: layer_border_top.xml  layer_list_border_bottom.xml  selector_check_box.xml  selector_guide_activity_oval.xml  selector_text_view_btn_pressed.xml  selector_text_view_pressed.xml  selector_text_view_pressed_normal.xml  selector_visit_record_btn_bg_commit.xml  selector_visit_record_btn_bg_end.xml  selector_visit_record_btn_bg_start.xml  shape_edit_text_bg.xml  shape_edit_text_bg1.xml  shape_edit_text_border.xml  shape_guide_activity_oval_blue.xml  shape_guide_activity_oval_gray.xml  shape_login_button_bg.xml  shape_login_text_bg.xml  shape_round_text_view_bg_normal.xml  shape_splash_start_new_page_button.xml  shape_splash_start_new_page_button1.xml  shape_text_btn_pressed_bg.xml  shape_text_view_bg.xml  shape_text_view_bg_pressed.xml  shape_time_text_view_bg.xml  shape_vertical_bar.xml  shape_visit_record_btn_bg_commit.xml  shape_visit_record_btn_bg_end.xml  shape_visit_record_btn_bg_gray.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_goods.xml  activity_add_goods_supplier.xml  activity_add_report.xml  activity_ask_for_leave.xml  activity_ask_for_leave_list.xml  activity_ask_for_leave_list_detail.xml  activity_change_password.xml  activity_comment.xml  activity_comment_visit.xml  activity_common_list.xml  activity_contacts.xml  activity_contacts_library.xml  activity_contacts_library_detail.xml  activity_go_out.xml  activity_go_out_list_detail.xml  activity_goods_detail.xml  activity_goods_in.xml  activity_goods_in_detail.xml  activity_goods_supplier.xml  activity_goods_supplier_detail.xml  activity_goods_unit.xml  activity_group_member.xml  activity_guide.xml  activity_login.xml  activity_management_of_goods.xml  activity_new_project.xml  activity_new_unit.xml  activity_notice_detail.xml  activity_project_library_detail.xml  activity_report.xml  activity_schedule.xml  activity_search_keyword.xml  activity_search_unit.xml  activity_select_visit_project.xml  activity_select_visit_unit.xml  activity_setting.xml  activity_splash.xml  activity_tab_pager.xml  activity_unit_library.xml  (+58 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hengkai/officeautomationsystem/: ExampleUnitTest.java
(+362 files in other folders)
