<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar_normal" />

    <com.hengkai.officeautomationsystem.view.docking_expandable_list_view.view.DockingExpandableListView
        android:id="@+id/docking_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>