<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!--选择请假类型的dialog-->

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_radio_button32"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="零星假"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_radio_button32"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="事假"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_radio_button32"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="病假"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>