<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white4"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/app_theme_color">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:contentDescription="image"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_logo"
            android:padding="5dp"
            android:text="洛阳市恒凯信息科技有限公司"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@color/white" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_home_msg_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="image"
                        android:padding="5dp"
                        android:src="@drawable/ic_message" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_message1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:ellipsize="end"
                                android:lines="1"
                                android:padding="2dp"
                                android:text="暂无数据"
                                android:textColor="@color/black1"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_message1_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="现在"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_message2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginTop="0dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:padding="2dp"
                                android:text="暂无数据"
                                android:textColor="@color/black1"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/tv_message2_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="现在"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="image"
                        android:src="@drawable/ic_right_arrow_gray" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_home_approve_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/shape_vertical_bar"
                        android:gravity="center_vertical"
                        android:text="通知公告"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_to_do"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_text1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="0条未读"
                        android:textColor="@color/red3"
                        android:textSize="12sp" />

                    <com.paradoxie.autoscrolltextview.VerticalTextview
                        android:id="@+id/tv_receive_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_text1"
                        android:layout_below="@id/tv_text1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_toStartOf="@id/iv_image1"/>

                    <ImageView
                        android:id="@+id/iv_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_to_do"
                        android:layout_below="@id/tv_to_do"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="14dp"
                        android:contentDescription="image"
                        android:src="@drawable/ic_right_arrow_gray" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:id="@+id/rl_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/shape_vertical_bar"
                        android:gravity="center_vertical"
                        android:text="我的日程"
                        android:textColor="@color/black1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_schedule_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_text2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="2018-04-17"
                        android:textColor="@color/black3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_receive_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_text2"
                        android:layout_below="@id/tv_text2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="暂无数据"
                        android:textColor="@color/black1"
                        android:textSize="14sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/shape_vertical_bar"
                            android:text="统计"
                            android:textColor="@color/black1"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="image"
                            android:src="@drawable/ic_right_arrow_gray" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_statistics1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="暂无数据"
                        android:textColor="@color/black1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_statistics2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="暂无数据"
                        android:textColor="@color/black1"
                        android:textSize="14sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white4"
                android:gravity="center"
                android:padding="5dp"
                android:text="----   我是有底线的   ----"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>